# ItdaAgainProject

./: .gitignore  README.md  build.gradle
ItdaAgainProject-main/SpringBoot/Introduce/src/main/resources/: application-test.yml
Project/Itda/: HELP.md
Project/Itda/src/main/resources/templates/fragments/: Footer.html  SideBar.html
Project/Team/Itda/: build.gradle
SpringBoot/Introduce/: HELP.md  build.gradle  settings.gradle
SpringBoot/Introduce/src/main/resources/: application.properties  application.yml
SpringBoot/Introduce/src/main/resources/static/CSS/: Footer.css  Header.css  HomePage.css  Index.css  LoginSideBar.css  SideBar.css
SpringBoot/Introduce/src/main/resources/static/JQuery/: ToggleBar.js
SpringBoot/Introduce/src/main/resources/templates/: HomePage.html
SpringBoot/Introduce/src/main/resources/templates/fragments/: Footer.html  Header.html  LoginSideBar.html  SideBar.html
SpringBoot/Introduce/src/main/resources/templates/layouts/: Layout.html
SpringBoot/Introduce/src/main/resources/templates/page/: AccountCompletePage.html  AccountDepositPage.html  AccountDetailPage.html  AccountPage.html  AccountWithdrawPage.html  GamePage.html  GameReadyPage.html  (+6 more)
src/main/java/Team/project/itda/: ItdaApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/CSS/: Header.css  HomePage.css  Join.css  Login.css  Pay.css  SideBar.css
src/main/resources/templates/fragments/: Footer.html  Header.html  LoginSideBar.html  SideBar.html
src/main/resources/templates/layouts/: Layout.html
src/main/resources/templates/page/: BoardPage.html  Denied.html  GoalPage.html  HomePage.html  IntroducePage.html  JoinPage.html  LoginPage.html  OrderPage.html  PayCompletePage.html  PayDepositPage.html  PayDetailPage.html  PayPage.html  PayWithdrawPage.html  UserPage.html  UserUpdatePage.html  modify.html  read.html  register.html
src/test/java/resources/: application.yml
(+107 files in other folders)
